.gift {
  display: flex;
  justify-content: space-around;
  margin: 5rem 0;
  font-family: 'Montserrat', Sans-serif;
  flex-wrap: wrap;
}

.card {
  width: 70%;
  padding: 2rem;
}

.logo {
  height: 3rem;
}

.gift .title {
  font-family: 'EB Garamond', Sans-serif;
  font-size: 2.5rem;
  font-weight: 300;
}

.desc {
  letter-spacing: 3px;
}

.btn {
  font-family: 'Montserrat', Sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  fill: var(--e-global-color-6afe1fc);
  color: var(--e-global-color-6afe1fc);
  background-color: #fff;
  border-style: solid;
  border-width: 3px;
  border-color: #c09672;
  border-radius: 10px;
  padding: 16px 25px;
}

.gift a:link {
  text-decoration: none;
  color: #443f3f;
}

.gift a:visited {
  text-decoration: none;
  color: #443f3f;
}

.gift a:hover {
  text-decoration: none;
  color: #443f3f;
}

.gift a:active {
  text-decoration: none;
  color: #443f3f;
}

.btn:active {
  transform: translateY(4px);
}

.data {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(192, 150, 114, 0.356);
  bottom: 0;
  right: 0;
  border: 3px solid #73ad21;
}
.data .card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  border: 3px solid rgb(192, 150, 114);
  border-radius: 2rem;
  width: 50%;
  margin-left: 25%;
  margin-top: 15%;
}
h5 {
  margin: 0.5rem;
}

@media all and (max-width: 800px) {
  .gift {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    margin-left: -2rem;
  }
  .card {
    width: 90%;
    margin: 2rem 0;
  }
  .data .card {
    width: 75%;
    margin-left: 1rem;
    margin-top: 15%;
  }
}
